body {
  font-family: "Montserrat";
  text-align: center;
}

h1, h2, h3, h4, h6 {
  font-family: "Montserrat";
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* optional - puts the video behind other elements */
}

#video {
  display: block;
}

#picture {
  display: none;
}


/* Containers */


.container-fluid {
  padding: 7% 15%;
}

/* .container-fluid {
  padding: 0 2.5%;
} */

/* Sections (color) */

.colored-section{
  background-color: #72dae7;
  background-color: rgba(114, 218, 231, 0.25);
}

.white-section{
  background-color: #fff;
}

/* Title Section specs */


#title {
  background-image: #164138;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  color: #fff;
}

#title .container-fluid {
  padding: 0 2.5%;
}

#team{

  background-repeat: no-repeat;
  background-size: cover;
  text-align: left;
  width: 100%;
  height: 100%;
  padding: 0;
  color: #fff;
}

.PIT-pic {
  width: 80%;
  height: auto;
  padding: 2% 0 5%;
}


.big-heading {
  font-weight: 600;
  font-size: 3rem;
  line-height: 1.5;
  padding-left: 10%;
  padding-top: 27%;
}

.big-heading:hover {
  color: #6dccb7;
}

.alt-heading {
  font-weight: 600;
  font-size: 7rem;
  line-height: 1.5;
}

.alt-heading:hover {
  text-shadow: 0 0 20px white;
}

.th{
  margin: 50px auto 200px 20%;
  width: 100%;
}

.abth{
  margin: 100px auto 150px 10%;
  width: 100%;
}

.founder{
  width: 100%;
  margin: 0 auto 0 auto;
}

.content1{
  margin-top: 50px;
}

.firm-title{
  margin-bottom: 20px;
}

.brand {
  width: 45%;
  margin-right: 500px;
  height: auto;
  padding-top: 5px;
}

.navbar {
  padding: 10px 2% 10px;
}

.nav-item {
  padding-left: 30px;
  margin-left: -0.3%;
}

.btn-lg {
  margin-top: 7%;
  margin-bottom: 15%;
}

.btn-md {
  margin-top: 7%;
  margin-bottom: 15%;
  margin-left: 10%;
}

.btn-light {
  margin-left: 3%;
}

/* .appDL {
  width: 26%;
}

.andDL {
  width: 35%;
} */


/* Features Section specs */

.start-box {
  padding: 4%;
}

.start {
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 1.5rem;
}

.pstart {
  color: #8f8f8f;
  margin: 0 5%;
}

.h2start {
  font-weight: 600;
  margin-bottom: 7%;
  font-size: 3rem;
}

.icon:hover {
  color: #6dccb7;
}

.icon {
  margin-bottom: 1rem;
}

.pstart u {
  color: #6dccb7;
}

/* Collapse & Navbar Toggler specs */


.collapse {
  padding-right: 20px;
}

.navbar-toggler {
  margin-left: 3%;
}

/* Features Section specs */


.ft-topic {
  color: #358070;
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 1.5;
}

.ft-pic {
  width: 200px;
  margin-top: 3%
}

/* Carousel content & formatting */

h5 {
  font-size: 1.5rem;
  line-height: 1.5;
}

/* Overriding carousel button color by changing "fill='%......'"  */


.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23164138' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23164138' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

/* Edit span to create hover-color effect */


span:hover {
  color: #6dccb7;
}

/* Press Section specs */


#press {
  padding-bottom: 3%;
}

.press-logo {
  width: 150px;
  margin: 20px 20px 50px;
}

/* Pricing Section specs */


#pricing {
  background-color: #72dae7;
  background-color: rgba(114, 218, 231, 0.25);
  padding: 50px 50px 50px 75px;
}

.omni-services {
  font-weight: 600;
  font-size: 3rem;
  line-height: 1.5;
  margin-bottom: 2%;
  margin-top: 4%;
}

.h2price {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 2%;
}

.priced {
  padding: 0 15%;
  line-height: 1.5;
  margin-bottom: 3.5%;
  font-size: 1.1rem;
}

.pricing-row{
  margin-bottom: 4%;
}

.card {
  margin: 3% 2%;
  border-width: thick;
  background-color: black;
  color: #6dccb7;
}

.o-card {
  margin: 3% 2%;
  padding-top: 5%;
  border-width: thick;
  background-color: black;
  color: #6dccb7;
}

.card-header {
  border-width: medium;
  background-color: #6dccb7;
}


.o-card-header {
  border-color: #6dccb7;
  border-width: medium;
  background-color: black;
}

.h3price {
  font-weight: 600;
  font-size: 1.5rem;
  color: black;
}

.h3-hdrlength{
  margin: 5% 0 8.5% 0;
}

.h3omni {
  font-weight: 600;
  font-size: 1.5rem;
  color: #6dccb7;
}

.pricing-column {
  padding: 3%;
}

.btn-outline-info {
  border-color: #6dccb7;
  color: black;
}

.btn-dark {
  color: #6dccb7;
}

.btn-dark:hover {
  background: #6dccb7;
  border-color: #6dccb7;
  color: black;
}

/* CTA Section specs */


.ready-block {
  margin: 0 auto 0 auto;
  background-color: #6dccb7;
  height: 400px;
  width: 900px;
  max-width: 80%;
  padding: 160px;
  border-radius: 5%
}

.ready-text {
  font-size: 2.3rem;
  font-weight: 600;
  margin: -15% auto;
  line-height: 1.5;
}

.h3ready{
  font-size:2.5vw;
}

.btn-dark-btm {
  background-color: black;
  color: #fff;
  margin: 20% 2% 2%;
}

.btn-dark-btm:hover {
  background: black;
  border-color: #fff;
  color: #6dccb7;
}

/* Footer Section specs */

.foot{
  background-color: #232325;
  color: #72dae7;
  height: 150px;
  margin-top: 15%;
}

.foots-div{
  padding-top:2%;
}

.social-icon{
  margin: 30px 10px;
  color: #72dae7;
}

.founder-icon{
  margin: 30px 10px;
  color: #174038;
}

.copyright-link{
  color: #72dae7;
  text-decoration: none;
}

.copyright-link:hover{
  color: #6dccb7;
}

.btn-dark-btm {
    margin: 20% 2% 2%;
    font-size:2.5vw;
  }

.about-text h4{
  width: 100%;
  padding: 100px 200px;
  line-height: 2;
}

.pyb-text h1{
  font-size: 3.5rem;
  margin-bottom: 40px;
}

.pyb-text p{
  font-size: 1.2rem;
}

.wrapper{
  width: 100%;
  padding-bottom: 70px;
}

.wrapper .container{
  padding-top: 10px;
}

.wrapper .container .hero-section{
  width: 100%;
  margin: 0px auto;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

}

.wrapper .container .hero-section .gallery{
  width: 100%;
  position: relative;
}

.wrapper .container .hero-section .gallery .image-section{
  width: 100%;
}

.wrapper .container .hero-section .gallery .image-section img{
  width: 100%;
  height: auto;
  border: 5px solid #000;
  padding: 5px;
  display: block;
}

.wrapper .container .hero-section .gallery .caption{
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 15px;
  top: 0;
  left: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s;

}

.wrapper .container .hero-section .gallery .caption:hover{
  opacity: 1;
}

.omni-about{
  width: 100%;
  padding-bottom: 70px;
}

.omni-about .container{
  padding-top: 10px;
}

.omni-about .container .hero-section{
  width: 80%;
  margin: 0px auto;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
}

.omni-about .container .hero-section .gallery{
  width: 100%;
  position: relative;
}

.omni-about .container .hero-section .gallery .image-section{
  width: 100%;
}

.omni-about .container .hero-section .gallery .image-section img{
  width: 100%;
  height: auto;
  margin: 100px 0 30px;
}

.omni-about .container .hero-section .gallery .caption{
  width: 100%;
  height: 100%;
  padding: 15px;
  line-height: 2;
  display: block;
}


/* Media Query specs*/


@media (max-width: 1028px) {
  .big-heading {
    text-align: center;
  }

  .PIT-pic {
    text-align: center;
  }

  .about-text h4{
    padding: 100px 0;
  }

  .wrapper .container .hero-section{
    width: 100%;
    margin: 0px auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .omni-about .container .hero-section{
    width: 50%;
    margin: 0px auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

@media (max-width: 768px) {
  .ready-text {
    margin: -60% 0 15% 0;
    width: 100px;
    text-align: center;
  }

  .wrapper .container .hero-section{
    width: 100%;
    margin: 0px auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .omni-about .container .hero-section{
    width: 100%;
    margin: 0px auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .wrapper .container .hero-section .gallery .image-section img{
    width: 100%;
    height: auto;
    border: 5px solid #000;
    padding: 5px;
    display: block;
  }

  .omni-about .container .hero-section .gallery .image-section img{
    width: 50%;
    height: auto;
    padding: 5px;
    display: block;
    margin-left: 120px
  }

}
